<?php

return array(
    'addOrder' => 'Add new order',
    'arch' => 'Archive',
    'sort' => 'Sort',
    'add' => 'Add new',
    'clinic' => 'Clinic',
    'date' => 'Date',
    'client' => 'Client',
    'status' => 'Status',
    'size' => 'Size',
    'close' => 'Close',
    'item' => 'Product',
    'price' => 'Price per unit',
    'quan' => 'Quantity',
    'total' => 'Total',
    'orderSort' => 'Sort orders',
    'orderDesc' => 'Order description',
    'appOrder' => 'Append order',
    'comp' => 'Completed',
    'inComp' => 'Incompleted',
    'all' => 'All',
    'del' => 'Delete',
    'viewOrder' => 'View order',
    'compOrder' => 'Complete order',
    'edit' => 'Edit',
    'cnlOrder' => 'Cancel completion',
    'toArch' => 'Archive order',
    'orderTotal' => 'The total amount of sales: ',
    'viewVisit' => 'View visit',
    'fName' => 'Name Surname',
    'purp' => 'Visit purpose',
    'visitDesc' => 'Visit description',
    'orders' => 'Orders',
);