<?php

return array(
    'addOrder' => 'Pridėti naują užsakymą',
    'arch' => 'Archyvas',
    'sort' => 'Rūšiuoti',
    'add' => 'Pridėti naują',
    'fName' => 'Užsakovas',
    'clinic' => 'Klinika',
    'date' => 'Data',
    'status' => 'Statusas',
    'size' => 'Dydis',
    'close' => 'Uždaryti',
    'item' => 'Produktas',
    'price' => 'Kaina už vnt.',
    'quan' => 'Kiekis',
    'total' => 'Bendra suma',
    'orderSort' => 'Užsakymų rūšiavimas',
    'orderDesc' => 'Užsakymo aprašymas',
    'appOrder' => 'Papildyti užsakymą',
    'comp' => 'Įvykdytas',
    'inComp' => 'Neįvykdytas',
    'all' => 'Visi',
    'del' => 'Pašalinti',
    'viewOrder' => 'Peržiūrėti užsakymą',
    'compOrder' => 'Atlikti užsakymą',
    'edit' => 'Redaguoti',
    'cnlOrder' => 'Atšaukti įvykdymą',
    'toArch' => 'Archyvuoti užsakymą',
    'orderTotal' => 'Bendra pardavimo suma: ',
);